# english-trainer

english-trainer/App.Backend/App.Application/: App.Application.csproj  DependencyInjection.cs
english-trainer/App.Backend/App.Application/Common/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
english-trainer/App.Backend/App.Application/Common/Mappings/: MappingProfile.cs
english-trainer/App.Backend/App.Application/Dtos/: AssessmentResultDto.cs  AudioUrlDto.cs  PhonemeScoreDto.cs  TextPassageDto.cs  UserDto.cs  WordScoreDto.cs
english-trainer/App.Backend/App.Application/Features/AssessmentResults/Commands/CreateAssessmentResult/: CreateAssessmentResultCommand.cs  CreateAssessmentResultCommandHandler.cs
english-trainer/App.Backend/App.Application/Features/AssessmentResults/Commands/DeleteAssessmentResult/: DeleteAssessmentResultCommand.cs  DeleteAssessmentResultCommandHandler.cs
english-trainer/App.Backend/App.Application/Features/AssessmentResults/Commands/UpdateAssessmentResult/: UpdateAssessmentResultCommand.cs  UpdateAssessmentResultCommandHandler.cs
english-trainer/App.Backend/App.Application/Features/AssessmentResults/Queries/GetAssessmentResults/: AssessmentResultsVm.cs  GetAssessmentResultsQuery.cs  GetAssessmentResultsQueryHandler.cs
english-trainer/App.Backend/App.Application/Features/PhonemeScores/Commands/CreatePhonemeScore/: CreatePhonemeScoreCommand.cs  CreatePhonemeScoreCommandHandler.cs
english-trainer/App.Backend/App.Application/Features/PhonemeScores/Queries/GetPhonemeScores/: GetPhonemeScoresQuery.cs  (+1 more)
english-trainer/App.Backend/App.Application/Features/PronunciationAssessment/: AssessPronunciationCommand.cs  AssessPronunciationCommandHandler.cs
english-trainer/App.Backend/App.Application/Features/TextToSpeech/: SpeakTextCommand.cs  SpeakTextCommandHandler.cs  SpeakTextMessage.cs
english-trainer/App.Backend/App.Application/Interfaces/: IAppDbContext.cs  IPronunciationAssessmentService.cs
english-trainer/App.Backend/App.Application/Services/: PronunciationAssessmentService.cs
(+115 files in other folders)
